<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aznur</title>

    <style>
        body {
            background: #1d1d1d;
            color: #fff;
        }

        .container {
            margin-left: 50px;
            font-family: Arial, Helvetica;
        }

        .logo {
            display: block;
            margin-top: 40px;
            margin-bottom: 25px;
        }

        ul {
            padding-left: 15px;
        }

        li {
            margin-bottom: 10px;
        }
        
        ul a {
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="" class="logo"><img src="images/icons/logo-md.png" alt=""></a>

        <h2>Pages list</h2>

        <ul>
            <li><a href="main-page.html" target="_blank">Main page</a></li>
            <li><a href="text-page.html" target="_blank">Text page</a></li>
            <li><a href="fleet-page.html" target="_blank">Fleet page</a></li>
            <li><a href="loc-page.html" target="_blank">Location page</a></li>
        </ul>
    </div>

</body>
</html>